<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Jordi Miravet">
    <meta name="keywords" content="HTML, CSS, SCSS, SASS, Bootstrap">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <h1 class="logo">
                <a href="#">
                    <img src="images/logo-bookmark.svg" alt="Logotipo de Bookmark">
                </a>
            </h1>

            <button class="menu-toggle" aria-label="Abrir menú">
                ☰
            </button>

            <ul class="nav-links">
                <li><a href="#">Feature</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Contact</a></li>
                <li><a class="btn-loggin" href="#">Login</a></li>
            </ul>
        </nav>
    </header> <!-- header -->

    <main>
        <section class="hero">
            <div class="hero__image">
                <img src="./images/illustration-hero.svg" alt="imagen de muestra">
            </div>
            <div class="hero__content">
                <h2 class="hero__title">A simple bookmark manager</h2>
                <p class="hero__text">A clean and simple interface to organize your favourite websites. Open a new browser tab and see your sites load instantly. Try it for free.</p>
                <div class="hero__buttons">
                    <button type="button" class="btn-primary btn-download-chrome">Get it on Chrome</button>
                    <button type="button" class="btn-primary btn-download-firefox">Get it on Firefox</button>
                </div>
            </div>
        </section> <!-- hero -->

        <section class="features">
            <div class="features__intro">
                <h2>Features</h2>
                <p>Our aim is to make it quick and easy for you to access your favourite websites. Your bookmarks sync between your devices so you can access them on the go.</p>
            </div>
            <div class="features__tabs">
                <div class="tabs__box">
                    <button class="tabs__btn">Simple Bookmarking</button>
                </div>
                <div class="tabs__box">
                    <button class="tabs__btn">Speedy Searching</button>
                </div>
                <div class="tabs__box">
                    <button class="tabs__btn">Easy Sharing</button>
                </div>
            </div>
        </section> <!-- features -->

        <section class="bookmark">
            <div class="bookmark__image">
                <img src="./images/illustration-features-tab-1.svg" alt="bookmark in one click illustrator">
            </div>
            <div class="bookmark__content">
                <h2 class="bookmark__titles">Bookmark in one click</h2>
                <p class="bookmark__text">Organize your bookmarks however you like. Our simple drag-and-drop interface gives you complete control over how you manage your favourite sites.</p>
                <button class="btn btn-blue bookmark__btn">More Info</button>
            </div>
        </section> <!-- bookmark -->

        <section class="download">
            <div class="download__info">
                <h2>Download the extension</h2>
                <p>We've got more browsers in the pipeline. Please do let us know if you've got a favourite you'd like us to priorize</p>
            </div>
            <div class="download__cards">
                <div class="card">
                    <img src="./images/logo-chrome.svg" alt="logotipo de chrome">
                    <h2>Add to Chrome</h2>
                    <p>Minimum version 62</p>
                    <button class="btn-primary btn-install">Add & Install Extension</button>
                </div>
                <div class="card">
                    <img src="./images/logo-firefox.svg" alt="logotipo de firefox">
                    <h2>Add to Firefox</h2>
                    <p>Minimum version 55</p>
                    <button class="btn-primary btn-install">Add & Install Extension</button>
                </div>
                <div class="card">
                    <img src="./images//logo-opera.svg" alt="logotipo de opera">
                    <h2>Add to Opera</h2>
                    <p>Minimum version 46</p>
                    <button class="btn-primary btn-install">Add & Install Extension</button>
                </div>
            </div>
        </section> <!-- download -->
        

    </main>
    


    <script src="./js/main.js"></script>
</body>
</html>